@import url(http://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather:300,400,500,600,700);
p {
	font-size: 13px;
	line-height: 22.4px;
	color: #6c7279;
}

h1 {
	font-size: 65px;
	color: #2d3033;
}

h2 {
	font-size: 40px;
	color: #2d3033;
}

h3 {
	font-size: 28px;
	color: #2d3033;
	font-weight: 300;
}

h4 {
	font-size: 22px;
	color: #2d3033;
	font-weight: 400;
}

h5 {
	font-size: 14px;
	/*color: #2d3033;*/
	text-transform: uppercase;
	color: #f94d40;
	font-weight: 700;
}

.btn {
	background-color: #3bc492;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	border: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
}

.btn:hover, .btn:focus {
	background-color: #3d3d3d;
	color: #fff;
}

.btn-large {
	padding: 15px 40px;
}


/* ------------------------------------------------------------------------------
	Global Styles
-------------------------------------------------------------------------------*/

a {
	color: #92908e;
}

a:hover, a:focus {
	text-decoration: none;
	-moz-transition: background-color, color, 0.3s;
	-o-transition: background-color, color, 0.3s;
	-webkit-transition: background-color, color, 0.3s;
	transition: background-color, color, 0.3s;
	outline:none;
}

body {
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 400;
	color: #5c5c5c;
}

ul, ol {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

.section {
	padding: 100px 0;
}

.no-padding {
	padding: 0;
}

.no-gutter [class*=col-] {
	padding-right: 0;
	padding-left: 0;
}

.space {
	margin-top: 60px;
}


/* ------------------------------------------------------------------------------
	Header
-------------------------------------------------------------------------------*/

#header {
	width: 100%;
	z-index: 999;
}

#header .header-content {
	margin: 0 auto;
	max-width: 1170px;
	padding: 10px 0;
	width: 100%;
	-moz-transition: padding 0.3s;
	-o-transition: padding 0.3s;
	-webkit-transition: padding 0.3s;
	transition: padding 0.3s;
}

#header .logo {
	float: left;
	font-size: 32px;
	font-weight: 700;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 7px;
	border-bottom: 2px solid #fff;
}

#header.fixed { 
	background-color: #fff;
}

#header.fixed a {
	color: #000;
}

#header.fixed .header-content {
	border-bottom: 0;
	padding: 10px 0;
}

#header.fixed .nav-toggle {
	top: 18px;
	color: #000;
}

.navigation.open {
	opacity: 0.9;
	visibility: visible;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
/*Css Add New*/
.relative { position: relative; }
.gp-icon img { position: absolute; left: 181px; top: 4px; animation: coin-rotate 2s both infinite; }
.gp-icon-big img {position: absolute; left: 46%; top: 115px; animation: coin-rotate 2s both infinite;}
@keyframes coin-rotate {
  0 {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/*Menu second*/
.nav-bg {
  width:100%;
  background:#134561;
   border-bottom:8px solid #3396cf
 }
 .nav-bg ul {
  padding:0; text-align: center;
 }
 .nav-bg ul li {
  width:16%; float:left; 
 }

 .nav-bg ul li a {
  width:100%;
  height:100%;
  display:block;
  padding:10px 0;
  color:#fff;
  -webkit-transition:all 220ms ease-in-out;
  transition:alll 220ms ease-in-out
 }

 .nav-bg a.active,.nav-bg a:hover {
  background:#3396cf;
  text-decoration:none
 }
 .nav-bg ul li a span {
  width:40px;
  height:40px;
  margin:0 auto 7px;
  background:url(../images/map-updates-icon-sprite.png) no-repeat;
  background-size:100%;
  display:block
 }
 .nav-bg ul li.automotive a span {
  background-position:0 7px
 }
 .nav-bg ul li.nav-golf a span {
  background-position:0 -116px
 }
 .nav-bg ul li.nav-marine a span {
  background-position:0 -194px
 }
 .nav-bg ul li.nav-outdoor a span {
  background-position:0 -155px
 }
 .nav-bg ul li.nav-fitness a span {
  background-position:0 -35px
 }
 .nav-bg ul li.nav-aviation a span {
  background-position:0 -235px
 }
 .nav-bg ul li.nav-cycling a span {
  background-position:0 -75px
 }
 
/*New css*/
.navigation {
	float: right;
}
.navigation .primary-nav{
	margin-top: 10px;
}

.navigation li {
	display: inline-block;
}

.navigation a {
	color: #000;
	font-size: 15px;
	font-weight: 500;
	margin-left: 35px;
	text-transform: uppercase;
}

.navigation a:hover, .navigation a.active {
	color: #f94d40;
}

.nav-toggle {
	display: none;
	height: 44px;
	overflow: hidden;
	position: fixed;
	right: 5%;
	text-indent: 100%;
	top: 32px;
	white-space: nowrap;
	width: 44px;
	z-index: 99999;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-toggle:before, .nav-toggle:after {
	border-radius: 50%;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}

.nav-toggle:before {
	background-color: #e84545;
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.nav-toggle:after {
	background-color: #e84545;
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
	-moz-transition-duration: 0s;
	-o-transition-duration: 0s;
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.nav-toggle span {
	background-color: #fff;
	bottom: auto;
	display: inline-block;
	height: 3px;
	left: 50%;
	position: absolute;
	right: auto;
	top: 50%;
	width: 18px;
	z-index: 10;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.nav-toggle span:before, .nav-toggle span:after {
	background-color: #fff;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-toggle span:before {
	-moz-transform: translateY(-6px) rotate(0deg);
	-ms-transform: translateY(-6px) rotate(0deg);
	-webkit-transform: translateY(-6px) rotate(0deg);
	transform: translateY(-6px) rotate(0deg);
}

.nav-toggle span:after {
	-moz-transform: translateY(6px) rotate(0deg);
	-ms-transform: translateY(6px) rotate(0deg);
	-webkit-transform: translateY(6px) rotate(0deg);
	transform: translateY(6px) rotate(0deg);
}

.nav-toggle.close-nav:before {
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
}

.nav-toggle.close-nav:after {
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}

.nav-toggle.close-nav span {
	background-color: rgba(255, 255, 255, 0);
}

.nav-toggle.close-nav span:before, .nav-toggle.close-nav span:after {
	background-color: #fff;
}

.nav-toggle.close-nav span:before {
	-moz-transform: translateY(0) rotate(45deg);
	-ms-transform: translateY(0) rotate(45deg);
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
}

.nav-toggle.close-nav span:after {
	-moz-transform: translateY(0) rotate(-45deg);
	-ms-transform: translateY(0) rotate(-45deg);
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
}


/* ------------------------------------------------------------------------------
	Banner
-------------------------------------------------------------------------------*/

.banner {
	background-image: url(../images/banner.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 750px;
}

.auto {
	background-image: url(../images/auto.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 500px;
}
.golf {
	background-image: url(../images/golf.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 500px;
}

.marine {
	background-image: url(../images/marine.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 500px;
}

.aviation {
	background-image: url(../images/aviation.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 500px;
}

.outdoor {
	background-image: url(../images/outdoor.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 500px;
}

.cycling {
	background-image: url(../images/cycling.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 500px;
}

.banner-text {
	padding-top: 22%;
}

.banner-text h1 {
	color: #fff;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 65px;
	font-weight: 700;
	text-transform: uppercase;
}

.banner-text p {
	color: rgba(255, 255, 255, 0.60);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 80px;
}


/* ==========================================================================
	$intro
========================================================================== */

.intro {
	background-color: #3396cf;
}

.intro h3 {
	color: #fff;
	margin-top: 0;
}

.intro p {
	font-family: "Merriweather", Arial, sans-serif;
	color: rgba(255, 255, 255, 0.75);
	font-weight: 400;
}


/* ------------------------------------------------------------------------------
	 Serives
-------------------------------------------------------------------------------*/

.service-section {
	padding-top: 70px;
}

.service-section h4{text-transform: uppercase;color: #f94d40;font-weight: 700; font-size:30px; text-align:center; padding-bottom:30px;}
.service-section ul{ padding:0px 10px 10px 15px;}
.service-section li{list-style-type: square; padding-top:5px; color:#f94d40;}
.service-section li span{color:#6c7279;}
.services {
	margin-bottom: 50px;
}
.services .fa{
	font-size: 30px;
}
.services-content {
	padding: 0 15px;
	margin-top: 30px;
}

.services .icon {
	color: #f94d40;
	font-size: 38px;
	padding-left: 15px;
}


/* ------------------------------------------------------------------------------
	 Works
-------------------------------------------------------------------------------*/

.work {
	-moz-box-shadow: 0 0 0 1px #fff;
	-webkit-box-shadow: 0 0 0 1px #fff;
	box-shadow: 0 0 0 1px #fff;
	overflow: hidden;
	position: relative;
}

.work img {
	width: 100%;
	height: 100%;
}

.work .overlay {
	background: rgba(0, 174, 218, 0.9);
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	-moz-transition: opacity, 0.3s;
	-o-transition: opacity, 0.3s;
	-webkit-transition: opacity, 0.3s;
	transition: opacity, 0.3s;
}

.work .overlay-caption {
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.work h5, .work p, .work img {
	-moz-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	-webkit-transition: all, 0.5s;
	transition: all, 0.5s;
}

.work h5, .work p {
	color: #fff;
	margin: 0;
	opacity: 0;
}

.work span {
	font-size: 45px;
}

.work h5 {
	margin-bottom: 5px;
	-moz-transform: translate3d(0, -200%, 0);
	-ms-transform: translate3d(0, -200%, 0);
	-webkit-transform: translate3d(0, -200%, 0);
	transform: translate3d(0, -200%, 0);
}

.work p {
	-moz-transform: translate3d(0, 200%, 0);
	-ms-transform: translate3d(0, 200%, 0);
	-webkit-transform: translate3d(0, 200%, 0);
	transform: translate3d(0, 200%, 0);
}

.work-box:hover img {
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.work-box:hover .overlay {
	opacity: 1;
}

.work-box:hover .overlay h5, .work-box:hover .overlay p {
	opacity: 1;
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}


/* ------------------------------------------------------------------------------
	 Teams
-------------------------------------------------------------------------------*/

.person {
	max-width: 270px;
	text-align: center;
}

.person img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: auto;
}

.person-content {
	margin-top: 20px;
}

.person h4 {
	font-weight: 400;
}

.person h5 {
	color: #00aeda;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 20px;
}

.social-icons, .footer .footer-share {
	margin-top: 30px;
}

.social-icons li, .footer .footer-share li {
	display: inline-block;
	float: none;
}

.social-icons a, .footer .footer-share a {
	border: 1px solid #e8ecee;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: #c6cacc;
	display: block;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	margin-right: 5px;
	text-align: center;
	width: 32px;
}

.social-icons a:hover {
	background-color: #00aeda;
	border-color: #01a9d4;
	color: #fff;
}


/* ------------------------------------------------------------------------------
	 Testimonials
-------------------------------------------------------------------------------*/

.testimonials {
	background-color: #f94d40;
	position: relative;
	text-align: center;
}

.testimonials blockquote {
	border: 0;
	margin: 0;
	padding: 100px 15%;
}

.testimonials h1 {
	color: #fff;
	font: 20px "Merriweather";
	font-weight: 300;
}

.testimonials p {
	color: #fff;
	display: block;
	font-size: 13px;
	font-style: normal;
	letter-spacing: 2px;
	font-weight: 400;
	margin-top: 30px;
	text-transform: uppercase;
}

.flex-control-nav {
	margin-top: 2%;
	bottom: none!important;
	position: relative!important;
	right: 0;
	text-align: center;
	width: 100%!important;
	z-index: 100;
}


/* ------------------------------------------------------------------------------
	Contact form
-------------------------------------------------------------------------------*/

.conForm {
	text-align: center;
}

.conForm h5 {
	font-size: 30px;
}

.conForm p {
	text-align: center;
	margin: 7%;
}

.conForm input {
	color: #797979;
	padding: 15px 30px;
	border: none;
	margin-right: 3%;
	margin-bottom: 30px;
	outline: none;
	font-style: normal;
	border-bottom: #e0e0e0 1px solid;
	font-size: 15px;
}

.conForm input.noMarr {
	margin-right: 0px;
}

.conForm textarea {
	color: #797979;
	padding: 15px 30px;
	margin-bottom: 18px;
	outline: none;
	height: 150px;
	font-style: normal;
	resize: none;
	font-size: 15px;
	border: none;
	border-bottom: #e0e0e0 1px solid;
}

.conForm .submitBnt {
	background: #f94d40;
	color: #fff;
	margin-top: 30px;
	padding: 15px 30px 15px 30px;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 5px;
	border: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
}

.conForm .submitBnt:hover {
	background: #3d3d3d;
	color: #fff;
}

#success_page {
	color: #00bdbd;
	font-weight: 500;
}

.error_message {
	color: #ff675f;
	padding-bottom: 15px;
	font-weight: 500;
}

#success_page h3 {
	font-size: 17px;
	color: #5ed07b;
	font-weight: 700;
}


/* ------------------------------------------------------------------------------
	 Footer
-------------------------------------------------------------------------------*/

.footer {
	text-align: left;
}

.footer-top {
	background-color: #181818;
	padding-top: 50px;
}

.footer-bottom {
	background-color: #313454;
	padding: 20px 0;
}

.footer .footer-col {
	margin-bottom: 80px;
}

.footer h5 {
	color: #fff;
}

.footer h5 {
	margin-bottom: 20px;
}

.footer p {
	color: rgba(255, 255, 255, 0.25);
}

.footer a {
	color: rgba(255, 255, 255, 0.50);
}

.footer a:hover {
	color: #e84545;
}

.footer .footer-share {
	margin-top: 0;
}

.footer .footer-share li {
	display: inline-block;
	float: none;
}

.footer .footer-share a {
	border: none;
	font-size: 21px;
	color: rgba(255, 255, 255, 0.25);
}

.footer .fa-heart {
	color: #e84545;
	font-size: 11px;
	margin: 0 2px;
}

.alert {
	display: none;
}

.modal-dialog {
	top: 20%;
}

#myModal {
	background: rgba(0, 0, 0, 1);
}

.modal {
	display: none;
	overflow: auto;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform .3s ease-out;
	-moz-transition: -moz-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
}

.modal-dialog {
	width: 600px;
	margin: 30px auto;
}

.modal-dialog {
	position: relative;
	/*width: auto;
    margin: 10px;*/
}

.modal-content {
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.modal-content {
	position: relative;
	background-color: #fff; overflow: hidden;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	background-clip: padding-box;
	outline: 0;
}
.modal-content p { margin: 20px 0; color: #333; font-size: 15px; }
.modal-content .stepone { width:57px; height:80px; margin: 0px auto; background: url(../images/1.png) center top no-repeat; background-size:100%;}
.modal-content .steptwo { width:57px; height:80px;  margin: 0px auto; background: url(../images/2.png) center top no-repeat; background-size:100%;}
.modal-content .stepthree { width:57px; height:80px;  margin: 0px auto; background: url(../images/3.png) center top no-repeat; background-size:100%;}


.modal-content .step1.selected .stepone { background: url(../images/1g.png) center top no-repeat; background-size:100%;}
.modal-content .step2.selected .steptwo { background: url(../images/2g.png) center top no-repeat; background-size:100%;}


.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	min-height: 16.42857143px;
}

.modal-body {
	position: relative;
	padding: 20px;
	text-align: center;
}

.modal-title {
	margin: 0;
	line-height: 1.42857143;
	text-align: center;
}

.alert-danger {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
	font-size: 16px;
}

.alert {
	border: 1px solid transparent;
	border-radius: 4px;
	margin-bottom: 20px;
	padding: 15px;
}

.alert-link {
	color: #e96656 !important;
	font-weight: 700;
}

.progress {
	background-color: #f5f5f5;
	border-radius: 4px;
	height: 20px;
	margin: 20px 0;
	overflow: hidden;
}

/* .progress.active .progress-bar {
	animation: 2s linear 0s normal none infinite running progress-bar-stripes;
} */

.progress-striped .progress-bar {
	background-image: none;
	background-size: 40px 40px;
}

.selected .progress-bar, .selected .progress-bar2 {
	background-color: #238b09;
	color: #fff;
	float: left;
	font-size: 12px;
	height: 100%;
	line-height: 20px;
	text-align: center;
	transition: width 0.6s ease 0s;
	width: 0;
}

.selected .progress-bar3 {
	background-color: rgb(255, 0, 0);
	color: #fff;
	float: left;
	font-size: 12px;
	height: 100%;
	line-height: 20px;
	text-align: center;
	transition: width 0.6s ease 0s;
	width: 0;
}

.logotxt {
	font-size: 25px;
	color: #1e1e1e;
	font-weight: 700;
	padding-top: 19px;
	vertical-align: bottom;
	position: relative;
	float: left;
}

.tollfree-number {
	position: fixed;
	bottom: 0px;
	z-index: 99999;
	left: 0px;
	width: auto;
	display: inline-block;
	background: #3396cf;
	color: #fff;
	font-size: 18px;
	padding: 10px 15px;
	text-align: center;
}
.tollfree-number a{color: #fff;}

.chat-now {
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	width: 120px;
	display: inline-block;
	background: rgba(255, 255, 255, 0.6);
	font-size: 16px;
	padding: 10px 20px;
}

.global-footer {
	background: #211f1f;
	padding: 15px 5px;
}

.new-progress-bar{
	font-size: 18px;
	margin: 0 auto;
	padding: 5px;
}


/*Animation*/
.spinner {
	margin: 0 auto 10px;
	width: 70px;
	text-align: center;
  }
  
  .spinner > div {
	width: 18px;
	height: 18px;
	background-color: #f94d40;
  
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0) }
	40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
	0%, 80%, 100% { 
	  -webkit-transform: scale(0);
	  transform: scale(0);
	} 40% { 
	  -webkit-transform: scale(1.0);
	  transform: scale(1.0);
	}
  }

.makeProgress-btn{margin-top:10px; margin-left:15px!important; background-color:#3396cf;color:#fff!important; border:0px;	}
.makeProgress-btn:hover{color:#ffffff;}

.nav-bg .nav-tabs{border-bottom:none;}
.nav-bg .nav-tabs > li{margin-bottom:-2px;}
.nav-bg .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{background:#3396cf; color:#ffffff;border:none;border-radius:0px;}
.nav-bg .nav-tabs > li > a:hover{background:#3396cf; color:#ffffff;border:none; border-radius:0px;}
.error-name{ overflow:hidden; height:100%;} .error-name table{width:100%; font-size:12px;}
.error-name table th{padding:3px; border:none !important; text-align:center; color:#000000;}
.error-name table th, .error-name table td{padding:3px; border:none !important;}
.mid-box{background: #fafafa;border: solid 1px #e3e3e3;-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.25);-moz-box-shadow: 0 1px 3px rgba(0,0,0,.25);box-shadow: 0 1px 3px rgba(0,0,0,.25); margin-top:50px; padding:15px 10px;}
.mid-box h3{ margin-top:0px;}
.download{ margin:40px 0px; text-align:center;}
.mid-box hr{border-top:1px solid #ccc;}
.mid-box a{color:#3396cf;}