<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.11.custom.css" />
<link rel="stylesheet" media="screen" href="css/colorbox.css" />
<script src="js/jquery.tools-1.2.5.min.js"></script>
<script src="js/jquery-ui-1.8.11.custom.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/ccvalidations.html"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Subscription Form</title>
<script>
    $(document).ready(function(){
        $(".ccinfo").show();
        $("a[rel='hint']").colorbox();
        $(":radio[name=cctype]").click(function(){
            if($(this).hasClass("isPayPal")){
                 $(".ccinfo").slideUp("fast");
            } else {
                 $(".ccinfo").slideDown("fast");
            }
            resetCCHightlight();
        });

        $("input[name=ccn]").bind('paste', function(e) {
                var el = $(this);
                setTimeout(function() {
                    var text = $(el).val();
                    resetCCHightlight();
                    checkNumHighlight(text);
                }, 100);
        });
    });
</script>
<script>
function cnn() {
  var x = document.getElementById("ccn");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("cvv");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>


<noscript>
<style>
	.noscriptCase { display:none; }
	#accordion .pane { display:block;}
</style>
</noscript>
</head>
<body><div align="center"> <img src="images/logo.png" ></div>
<div align="center" class="wrapper">

<script type="text/JavaScript">
<!--

function checkForm() {
	var err=0;

    for (var i=0; i < document.ff1.cctype.length; i++){
       if (document.ff1.cctype[i].checked){
          var cctype = document.ff1.cctype[i].value;
        }
    }


if (document.getElementById('fname').value==0) {
    if (err==0) {
        document.getElementById('fname').focus();
    }
    document.getElementById('fname').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('agentid').value==0) {
    if (err==0) {
        document.getElementById('agentid').focus();
    }
    document.getElementById('agentid').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('cid').value==0) {
    if (err==0) {
        document.getElementById('cid').focus();
    }
    document.getElementById('cid').style.backgroundColor='#ffa5a5';
    err=1;
}

if (document.getElementById('lname').value==0) {
    if (err==0) {
        document.getElementById('lname').focus();
    }
    document.getElementById('lname').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('address').value==0) {
    if (err==0) {
        document.getElementById('address').focus();
    }
    document.getElementById('address').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('city').value==0) {
    if (err==0) {
        document.getElementById('city').focus();
    }
    document.getElementById('city').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('state').value==0) {
    if (err==0) {
        document.getElementById('state').focus();
    }
    document.getElementById('state').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('zip').value==0) {
    if (err==0) {
        document.getElementById('zip').focus();
    }
    document.getElementById('zip').style.backgroundColor='#ffa5a5';
    err=1;
}
if (document.getElementById('email').value==0) {
    if (err==0) {
        document.getElementById('email').focus();
    }
    document.getElementById('email').style.backgroundColor='#ffa5a5';
    err=1;
}

if(cctype!="PP"){

				if (document.getElementById('ctype').value==0) {
                if (err==0) {
                    document.getElementById('ctype').focus();
                }
                document.getElementById('ctype').style.backgroundColor='#ffa5a5';
                err=1;
            }
                if (document.getElementById('ccn').value==0) {
                if (err==0) {
                    document.getElementById('ccn').focus();
                }
                document.getElementById('ccn').style.backgroundColor='#ffa5a5';
                err=1;
            }
                if (document.getElementById('ccname').value==0) {
                if (err==0) {
                    document.getElementById('ccname').focus();
                }
                document.getElementById('ccname').style.backgroundColor='#ffa5a5';
                err=1;
            }
                if (document.getElementById('exp1').value==0) {
                if (err==0) {
                    document.getElementById('exp1').focus();
                }
                document.getElementById('exp1').style.backgroundColor='#ffa5a5';
                err=1;
            }
                if (document.getElementById('exp2').value==0) {
                if (err==0) {
                    document.getElementById('exp2').focus();
                }
                document.getElementById('exp2').style.backgroundColor='#ffa5a5';
                err=1;
            }
                if (document.getElementById('cvv').value==0) {
                if (err==0) {
                    document.getElementById('cvv').focus();
                }
                document.getElementById('cvv').style.backgroundColor='#ffa5a5';
                err=1;
            }
        if(err==0){

        //check credit card.
        var ccn = document.getElementById("ccn").value;
        if(!isValidCardNumber(ccn)){
            alert("Invalid credit card number. Please check your input and try again");
            return false;
        }
        if(isExpiryDate(document.getElementById("exp2").value,document.getElementById("exp1").value)==false){
            alert("Credit Card expiry date is in the past! Please adjust your input.");
            return false;
        }

        if(!isCardTypeCorrect(ccn,cctype)){
            alert("Invalid credit card number/type combination. Please check your input and try again");
            return false;
        }
    }
}





	var reg1 = /(@.*@)|(\.\.)|(@\.)|(\.@)|(^\.)/; // not valid
	var reg2 = /^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,5}|[0-9]{1,3})(\]?)$/; // valid
	if (document.getElementById('email').value==0 || !reg2.test(document.getElementById('email').value)) {
	if (err==0) {
		document.getElementById('email').focus();
	}
	document.getElementById('email').style.backgroundColor='#ffa5a5';
	err=1;
	}

if (err==0) {
		return true;
	} else {
		alert("Please complete all highlited fields to continue.");
		return false;
	}
}

function checkFieldBack(fieldObj) {
	if (fieldObj.value!=0) {
		fieldObj.style.backgroundColor='#F8F8F8';
	}
}
function noAlpha(obj){
	reg = /[^0-9.,]/g;
	obj.value =  obj.value.replace(reg,"");
 }


//-->
</script>  	
    <div class="form_container">
	
	
    	<h1>Subscription Form</h1>
                <form id="ff1" name="ff1" method="post" action="email_form.php" enctype="multipart/form-data" onsubmit="return checkForm();" class="pppt_form">
            <div id="accordion">
                            	<!-- PAYMENT BLOCK -->
                <h2 class="current">Plan Information</h2>
                <div class="pane" style="display:block">
                                            <label>Subscription Details:</label>
                        <input name="item_description" id="item_description" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                        <div class="clr"></div>
                        <label>Amount:</label>
                        <input name="amount" id="amount" type="text" class="small-field" value=""  onkeyup="checkFieldBack(this);noAlpha(this);" onkeypress="noAlpha(this);" />
                        <div class="clr"></div>
						
						<label>Agent ID:</label>
                    <input name="agentid" id="agentid" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
					
					<label>Customer ID:</label>
                    <input name="cid" id="cid" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                                    </div>
            	<!-- PAYMENT BLOCK -->
            
            
            	<!-- BILLING BLOCK -->
                <h2>Customer Information</h2>
                <div class="pane">
                 	<label>First Name:</label>
                    <input name="fname" id="fname" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                    
                     <label>Last Name:</label>
                    <input name="lname" id="lname" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
         
                    
                     <label>E-mail:</label>
                    <input name="email" id="email" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                    
                     <label>Phone Number:</label>
                    <input name="phone" id="phone" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                </div>
                <!-- BILLING BLOCK -->
            
            
            	<!-- CREDIT CARD BLOCK -->
                <h2>Payment Information</h2>
                <div class="pane">
                 <div class="clr"></div>
                <label>Address:</label>
                    <input name="address" id="address" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                    
                     <label>City:</label>
                    <input name="city" id="city" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                    
                    <label>Country:</label>
                    <select name="country" id="country" class="long-field" onchange="checkFieldBack(this);"> 
                 		<option value="">Please Select</option> 
                 		<option value="US" selected>United States</option>
                        <option value="CA" >Canada</option>
                        <option value="UK" >United Kingdom</option>
						<option value="AU" >Australia</option>
						<option value="AF" >Afghanistan</option>
                        <option value="AL" >Albania</option>
                        <option value="DZ" >Algeria</option>
                        <option value="AS" >American Samoa</option>
                        <option value="AD" >Andorra</option>
                        <option value="AO" >Angola</option>
                        <option value="AI" >Anguilla</option>
                        <option value="AQ" >Antarctica</option>
                        <option value="AG" >Antigua and Barbuda</option>
                        <option value="AR" >Argentina</option>
                        <option value="AM" >Armenia</option>
                        <option value="AW" >Aruba</option>
                        <option value="AT" >Austria</option>
                        <option value="AZ" >Azerbaijan</option>
                        <option value="BS" >Bahamas</option>
                        <option value="BH" >Bahrain</option>
                        <option value="BD" >Bangladesh</option>
                        <option value="BB" >Barbados</option>
                        <option value="BY" >Belarus</option>
                        <option value="BE" >Belgium</option>
                        <option value="BZ" >Belize</option>
                        <option value="BJ" >Benin</option>
                        <option value="BM" >Bermuda</option>
                        <option value="BT" >Bhutan</option>
                        <option value="BO" >Bolivia</option>
                        <option value="BA" >Bosnia and Herzegovina</option>
                        <option value="BW" >Botswana</option>
                        <option value="BR" >Brazil</option>
                        <option value="BN" >Brunei Darussalam</option>
                        <option value="BG" >Bulgaria</option>
                        <option value="BF" >Burkina Faso</option>
                        <option value="BI" >Burundi</option>
                        <option value="KH" >Cambodia</option>
                        <option value="CM" >Cameroon</option>
                        <option value="CV" >Cape Verde</option>
                        <option value="KY" >Cayman Islands</option>
                        <option value="CF" >Central African Republic</option>
                        <option value="TD" >Chad</option>
                        <option value="CL" >Chile</option>
                        <option value="CN" >China</option>
                        <option value="CX" >Christmas Island</option>
                        <option value="CC" >Cocos (Keeling) Islands</option>
                        <option value="CO" >Colombia</option>
                        <option value="KM" >Comoros</option>
                        <option value="CG" >Congo</option>
                        <option value="CD" >Congo, The Democratic Republic of the</option>
                        <option value="CK" >Cook Islands</option>
                        <option value="CR" >Costa Rica</option>
                        <option value="CI" >Cote D`Ivoire</option>
                        <option value="HR" >Croatia</option>
                        <option value="CY" >Cyprus</option>
                        <option value="CZ" >Czech Republic</option>
                        <option value="DK" >Denmark</option>
                        <option value="DJ" >Djibouti</option>
                        <option value="DM" >Dominica</option>
                        <option value="DO" >Dominican Republic</option>
                        <option value="EC" >Ecuador</option>
                        <option value="EG" >Egypt</option>
                        <option value="SV" >El Salvador</option>
                        <option value="GQ" >Equatorial Guinea</option>
                        <option value="ER" >Eritrea</option>
                        <option value="EE" >Estonia</option>
                        <option value="ET" >Ethiopia</option>
                        <option value="FK" >Falkland Islands (Malvinas)</option>
                        <option value="FO" >Faroe Islands</option>
                        <option value="FJ" >Fiji</option>
                        <option value="FI" >Finland</option>
                        <option value="FR" >France</option>
                        <option value="GF" >French Guiana</option>
                        <option value="PF" >French Polynesia</option>
                        <option value="GA" >Gabon</option>
                        <option value="GM" >Gambia</option>
                        <option value="GE" >Georgia</option>
                        <option value="DE" >Germany</option>
                        <option value="GH" >Ghana</option>
                        <option value="GI" >Gibraltar</option>
                        <option value="GR" >Greece</option>
                        <option value="GL" >Greenland</option>
                        <option value="GD" >Grenada</option>
                        <option value="GP" >Guadeloupe</option>
                        <option value="GU" >Guam</option>
                        <option value="GT" >Guatemala</option>
                        <option value="GN" >Guinea</option>
                        <option value="GW" >Guinea-Bissau</option>
                        <option value="GY" >Guyana</option>
                        <option value="HT" >Haiti</option>
                        <option value="HN" >Honduras</option>
                        <option value="HK" >Hong Kong</option>
                        <option value="HU" >Hungary</option>
                        <option value="IS" >Iceland</option>
                        <option value="IN" >India</option>
                        <option value="ID" >Indonesia</option>
                        <option value="IR" >Iran (Islamic Republic Of)</option>
                        <option value="IQ" >Iraq</option>
                        <option value="IE" >Ireland</option>
                        <option value="IL" >Israel</option>
                        <option value="IT" >Italy</option>
                        <option value="JM" >Jamaica</option>
                        <option value="JP" >Japan</option>
                        <option value="JO" >Jordan</option>
                        <option value="KZ" >Kazakhstan</option>
                        <option value="KE" >Kenya</option>
                        <option value="KI" >Kiribati</option>
                        <option value="KP" >Korea North</option>
                        <option value="KR" >Korea South</option>
                        <option value="KW" >Kuwait</option>
                        <option value="KG" >Kyrgyzstan</option>
                        <option value="LA" >Laos</option>
                        <option value="LV" >Latvia</option>
                        <option value="LB" >Lebanon</option>
                        <option value="LS" >Lesotho</option>
                        <option value="LR" >Liberia</option>
                        <option value="LI" >Liechtenstein</option>
                        <option value="LT" >Lithuania</option>
                        <option value="LU" >Luxembourg</option>
                        <option value="MO" >Macau</option>
                        <option value="MK" >Macedonia</option>
                        <option value="MG" >Madagascar</option>
                        <option value="MW" >Malawi</option>
                        <option value="MY" >Malaysia</option>
                        <option value="MV" >Maldives</option>
                        <option value="ML" >Mali</option>
                        <option value="MT" >Malta</option>
                        <option value="MH" >Marshall Islands</option>
                        <option value="MQ" >Martinique</option>
                        <option value="MR" >Mauritania</option>
                        <option value="MU" >Mauritius</option>
                        <option value="MX" >Mexico</option>
                        <option value="FM" >Micronesia</option>
                        <option value="MD" >Moldova</option>
                        <option value="MC" >Monaco</option>
                        <option value="MN" >Mongolia</option>
                        <option value="MS" >Montserrat</option>
                        <option value="MA" >Morocco</option>
                        <option value="MZ" >Mozambique</option>
                        <option value="NA" >Namibia</option>
                        <option value="NP" >Nepal</option>
                        <option value="NL" >Netherlands</option>
                        <option value="AN" >Netherlands Antilles</option>
                        <option value="NC" >New Caledonia</option>
                        <option value="NZ" >New Zealand</option>
                        <option value="NI" >Nicaragua</option>
                        <option value="NE" >Niger</option>
                        <option value="NG" >Nigeria</option>
                        <option value="NO" >Norway</option>
                        <option value="OM" >Oman</option>
                        <option value="PK" >Pakistan</option>
                        <option value="PW" >Palau</option>
                        <option value="PS" >Palestine Autonomous</option>
                        <option value="PA" >Panama</option>
                        <option value="PG" >Papua New Guinea</option>
                        <option value="PY" >Paraguay</option>
                        <option value="PE" >Peru</option>
                        <option value="PH" >Philippines</option>
                        <option value="PL" >Poland</option>
                        <option value="PT" >Portugal</option>
                        <option value="PR" >Puerto Rico</option>
                        <option value="QA" >Qatar</option>
                        <option value="RE" >Reunion</option>
                        <option value="RO" >Romania</option>
                        <option value="RU" >Russian Federation</option>
                        <option value="RW" >Rwanda</option>
                        <option value="VC" >Saint Vincent and the Grenadines</option>
                        <option value="MP" >Saipan</option>
                        <option value="SM" >San Marino</option>
                        <option value="SA" >Saudi Arabia</option>
                        <option value="SN" >Senegal</option>
                        <option value="SC" >Seychelles</option>
                        <option value="SL" >Sierra Leone</option>
                        <option value="SG" >Singapore</option>
                        <option value="SK" >Slovak Republic</option>
                        <option value="SI" >Slovenia</option>
                        <option value="SO" >Somalia</option>
                        <option value="ZA" >South Africa</option>
                        <option value="ES" >Spain</option>
                        <option value="LK" >Sri Lanka</option>
                        <option value="KN" >St. Kitts/Nevis</option>
                        <option value="LC" >St. Lucia</option>
                        <option value="SD" >Sudan</option>
                        <option value="SR" >Suriname</option>
                        <option value="SZ" >Swaziland</option>
                        <option value="SE" >Sweden</option>
                        <option value="CH" >Switzerland</option>
                        <option value="SY" >Syria</option>
                        <option value="TW" >Taiwan</option>
                        <option value="TI" >Tajikistan</option>
                        <option value="TZ" >Tanzania</option>
                        <option value="TH" >Thailand</option>
                        <option value="TG" >Togo</option>
                        <option value="TK" >Tokelau</option>
                        <option value="TO" >Tonga</option>
                        <option value="TT" >Trinidad and Tobago</option>
                        <option value="TN" >Tunisia</option>
                        <option value="TR" >Turkey</option>
                        <option value="TM" >Turkmenistan</option>
                        <option value="TC" >Turks and Caicos Islands</option>
                        <option value="TV" >Tuvalu</option>
                        <option value="UG" >Uganda</option>
                        <option value="UA" >Ukraine</option>
                        <option value="AE" >United Arab Emirates</option>
                        <option value="UY" >Uruguay</option>
                        <option value="UZ" >Uzbekistan</option>
                        <option value="VU" >Vanuatu</option>
                        <option value="VE" >Venezuela</option>
                        <option value="VN" >Viet Nam</option>
                        <option value="VG" >Virgin Islands (British)</option>
                        <option value="VI" >Virgin Islands (U.S.)</option>
                        <option value="WF" >Wallis and Futuna Islands</option>
                        <option value="YE" >Yemen</option>
                        <option value="YU" >Yugoslavia</option>
                        <option value="ZM" >Zambia</option>
                        <option value="ZW" >Zimbabwe</option>
                    </select>
                    <div class="clr"></div>
                    
                    <label>State/Province:</label>
					 <input name="state" id="state" type="text" class="long-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                       <label>ZIP/Postal Code:</label>
                    <input name="zip" id="zip" type="text" class="small-field"  value="" onkeyup="checkFieldBack(this);" />
                    <div class="clr"></div>
                    
                    </div>
                                <h2>Card Details</h2>
                <div class="pane">
                 <div class="clr"></div>
				 
				  <label>Card Type:</label>
                        <select name="ctype" id="ctype"  class="long-field" required onchange="checkFieldBack(this);">
							<option value="">Please Select</option> 
                            <option value="Credit Card">Credit Card</option>
                            <option value="Debit Card">Debit Card</option>
                           
                        </select>
                
                <div class="pane">
				 
                   <label> I have:</label>
                    <input name="cctype" type="radio" value="Visa Card" class="lft-field" /> <img src="images/ico_visa.jpg" align="absmiddle" class="lft-field cardhide V" />
                    <input name="cctype" type="radio" value="Master Card" class="lft-field" /> <img src="images/ico_mc.jpg" align="absmiddle" class="lft-field cardhide M" />
                    <input name="cctype" type="radio" value="Amax Card" class="lft-field" /> <img src="images/ico_amex.jpg" align="absmiddle" class="lft-field cardhide A" />
                    <input name="cctype" type="radio" value="Dicover Card" class="lft-field" /> <img src="images/ico_disc.jpg" align="absmiddle" class="lft-field cardhide D" />
                    
                    <div class="clr"></div>
                    <div class="ccinfo">
                        <label>Card Number:</label>
                        <input name="ccn" id="ccn" type="password" class="long-field"  onkeyup="checkNumHighlight(this.value);checkFieldBack(this);noAlpha(this);" value="" onkeypress="checkNumHighlight(this.value);noAlpha(this);" onblur="checkNumHighlight(this.value);" onchange="checkNumHighlight(this.value);" maxlength="16" />
                        <span class="ccresult"></span>
                        <input type="checkbox" onclick="cnn()">Show
                        <div class="clr"></div>

                        <label>Name on Card:</label>
                        <input name="ccname" id="ccname" type="text" class="long-field"  onkeyup="checkFieldBack(this);"  />
                        <div class="clr"></div>

                        <label>Expiration Date:</label>
                        <select name="exp1" id="exp1" class="small-field" onchange="checkFieldBack(this);">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="exp2" id="exp2" class="small-field" onchange="checkFieldBack(this);">
                            <option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option>                        </select>
                        <div class="clr"></div>

                        <label>CVV:</label>
                        <input name="cvv" id="cvv" type="password" maxlength="5" class="small-field"  onkeyup="checkFieldBack(this);noAlpha(this);"  />
                        <a href="hint.php" rel="hint" class="noscriptCase"><img src="images/ico_question.jpg" align="absmiddle" border="0" /></a>
                        <noscript>
                            <a href="hint.php" target="_blank"><img src="images/ico_question.jpg" align="absmiddle" border="0" /></a>
                        </noscript>
                        <input type="checkbox" onclick="myFunction()">Show 
                    <div class="clr"></div>
                </div>
                </div>


                    <div class="submit-btn"><input src="images/btn_submit.jpg" type="image" name="submit" /></div>
                    <input type="hidden" name="process" value="yes" />	
                </div>
            	<!-- CREDIT CARD BLOCK -->
                            
            </div>
        </form> 
    </div>
    

    
</div>



</body>
</html>