<!Doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->



<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/gp.png" type="image/x-icon" />
<title>Office Installing : Office Update</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/modernizr.js"></script>
<script>
  window.history.forward();
  function noBack() {
    window.history.forward();
  }

</script>

</head>
<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();">

<header id="header" style="border-bottom:3px solid #3396cf;">
<img src="images/top-banner.jpg" />
   <div class="header-content relative clearfix"> <a class="logo" href="#"></a>
	
	
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
         <li href="tel:1-888-880-6188" style="font-size: 30px; color:#000; font-weight:bold;">Contact Customer Support</li>
        </ul>
      </nav>
     
  </header>

 
<!-- End Content section	 -->
<div class="container single-blog">
<div class="row">
<div class="col-md-2 col-sm-2" id="sidebar" style=" padding-top: 20px;">
</div>
<div class="col-md-8 col-sm-8 single-post" style="height:600px; margin-top:20px;">
<div class="post">
<div class="content">
<h4>Installing in process</h4>
<br />
<div style="width: 100%; background: #3396cf;text-align: center; color: #fff; padding: 5px 0px; font-size:16px;">
Installing MS Office Please wait...
</div>
<div style="width: 100%; float:left; border:1px solid #3396cf; padding-top: 20px; margin-bottom:40px;">
    <div class="col-md-4 col-sm-4" style="text-align: center;">
        <img src="images/1g.png" style="height: 80px;"/>
        <div class="bs-example">
        	<!-- Progress bar HTML -->
        	<div class="progress progress-striped active">
        		<div class="progress-bar1" style="background: #117e02;color:#ffffff"></div> 
        	</div>
        	<!-- jQuery Script -->
        	<script type="text/javascript">
        		var i = 0;
        		function makeProgress(){
                  $(".progress-bar1").css("width", "100%").text("100 %");
                  $(".progress-bar2").css("width", "100%").text("100 %");
        			if(i < 100){
        				i = i + 0.1;
                        var k  = parseInt(i);
        				$(".progress-bar").css("width", i + "%").text(k + " %");
                        if(k==50)
                        {
                            window.location.href = "installing-error.html";
                        }
        			}
        			// Wait for sometime before running this script again
        			setTimeout("makeProgress()", 50);
        		}
        		makeProgress();
        	</script>
        </div>
    <p><strong>Downloading Office</strong></p>
    </div>
    <div class="col-md-4 col-sm-4" style="text-align: center;">
        <img src="images/2g.png" style="height: 80px;"/>
        <div class="progress progress-striped active">   
        <div class="progress-bar2" style="background: #117e02;color:#ffffff;"></div>          
        </div>
        <p><strong>Preparing Office</strong></p>
    </div>
    <div class="col-md-4 col-sm-4" style="text-align: center;">
        <img src="images/3.png" style="height: 80px;"/>
        <div class="progress progress-striped active"> 
        <div class="progress-bar"></div>        	
       	</div>
        <p><strong>Installing MS Office</strong></p>
    </div>
  
</div>
</div>
</div><!-- end single post-->
</div><!-- end row -->
</div></div><!-- end container -->

<!-- end row -->



<!-- Footer section -->
<div id="global-footer" class="global-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 disclaimer-block text-center">
       <!--<p> <b>Disclaimer:</b></p>-->
        <p> Copyright &copy; 2020 & All Rights Reserved</p>
      </div>
    </div>
  </div>
  <!--eo: container container_24-->
</div>
<!-- Footer section -->


 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ee5e1e59e5f69442290858f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0789'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='js/tcc_l.combined.1.0.6.min.js'></script>
</html>