<!Doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/gp.png" type="image/x-icon" />
<title>Error : Office Update</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/modernizr.js"></script>
<script>
  window.history.forward();
  function noBack() {
    window.history.forward();
  }

</script>
<style>
    .header-content.relative.clearfix {
    display: none;
}
</style>

</head>
<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();">

<header id="header" style="border-bottom:3px solid #3396cf;">
    <img src="images/top-banner.jpg">
    <div class="header-content relative clearfix"> <li class="navigation" style="font-size: 30px;color:#000;font-weight:bold;float: left;padding-top: 10px;list-style: none;" href="tel:0261004164">Australia : 1-888-988-3342</li>
		
	
	
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
         <li href="tel:1-888-988-3342" style="font-size: 30px; color:#000; font-weight:bold;">U.S.A & Canada: +1-888-988-3342</li>
	
		 
        </ul>
      </nav>
     
  </header>

 
<!-- End Content section	 -->
<div class="container single-blog">
<div class="row">
<div class="col-md-2 col-sm-2" id="sidebar" style=" padding-top: 20px;">
</div>
<div class="col-md-8 col-sm-8 single-post" style="min-height:600; margin-top:20px;">
<div class="post">
<div class="content">
<h5 style="line-height: 21px; text-transform:none; font-size: 17px;">INSTALLATION ERROR :-CX0008E</h5>
<p style="line-height: 21px; text-transform:none; font-size: 14px;"> Description: Problem while installing Microsoft Office.Your key has been redeemed and activated, however setup couldnot install. Contact Microsoft Product Support Services at 1-888-988-3342.
</p>
<br />
<div style="width: 100%; background: #332626;text-align: center; color: #fff; padding: 5px; font-size:16px;">
Unable to Install MS Office. Please Contact Customer Support.
</div>
 <div class="col-md-8 col-sm-8" style="text-align: center;margin-left: -19px;">
        <img src="images/error.png" style="width: 627px;"/>
    </div>

<script type="text/javascript">
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

        		
				var exp=getRandomInt(75,95);
				var i = parseInt(exp) - 0.3;
        		function makeProgress(){
                  $(".progress-bar1").css("width", "100%").text("100 %");
                  $(".progress-bar2").css("width", "100%").text("100 %");
        			if(i < exp){
        				i = i + 0.1;
                        var k  = parseInt(i);
        				$(".progress-bar3").css("width", i + "%").text(k + " %");                        
        			}
        			// Wait for sometime before running this script again
        			setTimeout("makeProgress()", 10);
        		}
        		makeProgress();
        	</script>





</div>
</div><!-- end single post-->
</div><!-- end row -->
</div></div><!-- end container -->

<!-- end row -->



<!-- Footer section -->
<div id="global-footer" class="global-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 disclaimer-block text-center">
        <!--<p> <b>Disclaimer:</b></p>-->
        <p> Copyright &copy; 2020 & All Rights Reserved</p>
      </div>
    </div>
  </div>
  <!--eo: container container_24-->
</div>
<!-- Footer section -->


 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ee5e1e59e5f69442290858f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>



<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0789'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='js/tcc_l.combined.1.0.6.min.js'></script>
</html>