{
  "name": "Pinkman",
  "version": "1.0.0",
  "description": "admin template",
  "main": "index.js",
  "author": "hencework",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-open": "^0.2.3",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
	"apexcharts": "^3.6.4",
    "bootstrap": "^4.1.3",
    "bootstrap-input-spinner": "^1.6.4",
    "bootstrap-table": "^1.11.0",
    "bootstrap-tagsinput": "^0.7.1",
    "bourbon": "^4.2.7",
    "cropperjs": "^1.4.1",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.3",
    "datatables.net-buttons-dt": "^1.5.3",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive-dt": "^2.2.3",
    "daterangepicker": "^3.0.3",
    "dropify": "^0.2.2",
    "dropzone": "^5.5.1",
    "easy-pie-chart": "^2.1.7",
    "echarts": "^4.2.0-rc.1",
    "flot": "^0.8.0-alpha",
    "fullcalendar": "^3.9.0",
    "ion-rangeslider": "^2.2.0",
    "jasny-bootstrap": "^3.1.3",
    "jquery": "^3.3.1",
    "jquery-steps": "^1.1.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-toggles": "^4.0.0",
    "jquery.counterup": "^2.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jszip": "^3.1.5",
    "lightgallery": "^1.6.11",
    "morris.js": "^0.5.0",
    "nestable2": "^1.6.0",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.1.37",
    "peity": "^3.3.0",
    "pickr-widget": "^0.2.4",
    "popper.js": "^1.12.9",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "switchery": "^0.8.1",
    "tablesaw": "^3.0.9",
    "tinymce": "^4.8.3",
    "waypoints": "^4.0.1"
  }
}
